<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newsletter</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<div>


<nav class="navbar navbar-brand bg-dark navbar-light fixed-top" style="width: 100%" id="mainNavTwo">
    <div class="container text-white">
        <h2> EPAI Home </h2>
        <ul>
            <a style="padding: 10px" href="index.html">Home</a>
            <a style="padding: 10px" href="aboutUs.html">About Us</a>
            <a style="padding: 10px" href="events.html">Events</a>
            <a style="padding: 10px" href="projects.html">Projects</a>
            <a style="padding: 10px" href="newsletter.html">Newsletter</a>
            <a style="padding: 10px" href="joinUs.html">Join Us</a>
        </ul>
    </div>
</nav>
<br>
<br>
<br>

<header class="masthead">
    <div class="container d-flex h-100">
        <div class="mx-auto text-center">
            <h1 class="mx-auto my-0"> Newsletter</h1>
            <p class="text-black-50 mx-auto mt-2 mb-5">Newsletter description</p>
        </div>
    </div>
</header>

<hr style="background colour:black">

<header class="masthead">
    <div class="container d-flex h-100">
        <div class="mx-auto text-center">
            <br>

                    <style>
                    * {
                      box-sizing: border-box;
                    }

                    .box {
                      float: left;
                      width: 33.33%;
                    }

                    .clearfix::after {
                      content: "";
                      clear: both;
                      display: table;
                    }
                    </style>
            </head>
            <div class="clearfix">

                <div class="box">
                        <img class = "img-fluid" width="800" height="200 "src="img/event1.jpeg">
                </div>
                <div class="box">
                    <h2>Title</h2>
                    <p>Some text inside the box.</p>
                </div>
            </div>

        </div>
    </div>
</header>
<hr style="background colour:black">


<header class="masthead">
    <div class="container d-flex h-100">
        <div class="mx-auto text-center">
            <br>

            <style>
                    * {
                      box-sizing: border-box;
                    }

                    .box {
                      float: left;
                      width: 33.33%;
                    }

                    .clearfix::after {
                      content: "";
                      clear: both;
                      display: table;
                    }
                    </style>
            </head>
            <div class="clearfix">

                <div class="box">
                    <img class = "img-fluid" width="800" height="200 "src="img/event1.jpeg">
                </div>
                <div class="box">
                    <h2>Title</h2>
                    <p>Some text inside the box.</p>
                </div>
            </div>
        </div>
    </div>
</header>

<hr style="background colour:black">
    <div class="container text-center">
        <a href="https://docs.google.com/forms/d/1xBrLXKfKQkE-5I2PkTJNKW0J2cv1Kg5DnKqB4sA29qg/prefill" target="_blank" class="btn btn-primary">Subscribe to our newsletter</a>
    </div>
<br><br><br><br>

<footer class="card-footer text-center text-black-50 fixed-bottom" style="background-color: #B9B9B9" id="footer">
    <div class="container">
        <ul>
            <a style="font-weight: bold"> Connect With Us:</a>
            <img class="background vertical-align" src="img/discord.png" style="background"/>
            <a href="joinUs.html">Discord</a>
            <img class="vertical-align" src="img/email.png"/>
            <a href="joinUs.html">Email</a>
            <img class="vertical-align" src="img/facebook.png"/>
            <a href="joinUs.html">Facebook</a>
            <img class="vertical-align" src="img/insta.png"/>
            <a href="joinUs.html">Instagram</a>
        </ul>
    </div>
</footer>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</html>